{{- define "common-templates.service.tpl" -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common-templates.fullname" . }}
  labels:
    {{- include "common-templates.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
{{- range .Values.endpoints }}
  - port: {{ .port }}
    targetPort: {{ .name }}
    protocol: TCP
    name: {{ .name }}
{{- end }}
  selector:
    {{- include "common-templates.selectorLabels" . | nindent 4 }}
{{- end }}